name: Jekyll site CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: GHA Jekyll Build
      # uses: gha-utilities/jekyll-build@8b43cedd2ed9e4ad9e9d5f1ac5ed19978abcd649
      uses: gha-utilities/jekyll-build@v0.0.7
      with:
        # Relative path that source files for Jekyll to build exist
        source: # optional
        # Path where compiled site files should be saved to
        destination: /_site/
    - name: NPM or Yarn install with caching
      # You may pin to the exact commit or the version.
      # uses: bahmutov/npm-install@44b9e76df0949f3df6616b334af42e055ce24831
      uses: bahmutov/npm-install@v1.6.0
      with:
        # Working directory to specify subfolder in which dependencies are defined
        working-directory: # optional
        # Option to enable or disable use of a lock file (package-lock.json/yarn.lock)
        useLockFile: # optional
        # Custom install command to use
        install-command: npm install
    - name: Build the site in the jekyll/builder container
      run: |
        docker run \
        -v ${{ github.workspace }}:/srv/jekyll -v ${{ github.workspace }}/_site:/srv/jekyll/_site \
        jekyll/builder:latest /bin/bash -c "chmod -R 777 /srv/jekyll && jekyll build --future"
